[gd_scene load_steps=20 format=2]

[ext_resource path="res://scn/classes/message/message.gd" type="Script" id=1]
[ext_resource path="res://supabase-ui/res/fonts/roboto/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://supabase-ui/res/fonts/roboto/Roboto-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://res/imgs/rounded.svg" type="Texture" id=4]
[ext_resource path="res://scn/classes/media_preview/MediaPreview.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/classes/avatar/Avatar.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/imgs/icons/more_vert_white_36dp.svg" type="Texture" id=9]
[ext_resource path="res://supabase-ui/basic/button/text/TextButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://supabase-ui/basic/typography/base_label/BaseLabel.tscn" type="PackedScene" id=11]
[ext_resource path="res://scn/scenes/popup_message_menu/PopupMessageMenu.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="VisualShaderNodeTexture" id=2]
texture = ExtResource( 4 )

[sub_resource type="VisualShaderNodeTexture" id=3]
source = 2

[sub_resource type="VisualShader" id=4]
code = "shader_type canvas_item;
uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 _tex_read = texture(TEXTURE , UV.xy);
		n_out3p0 = _tex_read.rgb;
		n_out3p1 = _tex_read.a;
	}

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, UV.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// Output:0
	COLOR.rgb = n_out3p0;
	COLOR.a = n_out2p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -321, 55 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 2 )
nodes/fragment/2/position = Vector2( -80, 300 )
nodes/fragment/3/node = SubResource( 3 )
nodes/fragment/3/position = Vector2( 20, 120 )
nodes/fragment/connections = PoolIntArray( 2, 1, 0, 1, 3, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
render_priority = 1
shader = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
resource_local_to_scene = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=9]
resource_local_to_scene = true
resource_name = "TextButton"
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 1, 1, 1, 0 )
border_color = Color( 1, 1, 1, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
shadow_color = Color( 0, 0, 0, 0.0392157 )
shadow_offset = Vector2( 0, 1.5 )
anti_aliasing = false

[node name="Message" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_media_preview_scn = ExtResource( 5 )

[node name="Box" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 51.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avatar" parent="Box" instance=ExtResource( 6 )]
material = SubResource( 5 )

[node name="Container" type="VBoxContainer" parent="Box"]
margin_left = 52.0
margin_right = 966.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Info" type="HBoxContainer" parent="Box/Container"]
margin_right = 914.0
margin_bottom = 19.0
custom_constants/separation = 10

[node name="Name" parent="Box/Container/Info" instance=ExtResource( 11 )]
margin_right = 0.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Timestamp" type="Label" parent="Box/Container/Info"]
margin_left = 10.0
margin_top = 1.0
margin_right = 38.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "User"

[node name="Content" parent="Box/Container" instance=ExtResource( 11 )]
margin_top = 23.0
margin_right = 914.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.121569, 0.121569, 0.121569, 1 )
autowrap = true

[node name="Media" type="HBoxContainer" parent="Box/Container"]
margin_top = 46.0
margin_right = 914.0
margin_bottom = 46.0

[node name="Options" parent="Box" instance=ExtResource( 10 )]
margin_left = 976.0
margin_right = 1004.0
margin_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 9 )
icon_enabled = true
texture = ExtResource( 9 )
expand = true
size = Vector2( 18, 18 )
text_enabled = false

[node name="PopupMessageMenu" parent="Box/Options" instance=ExtResource( 12 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 168.0
margin_bottom = 47.0

[connection signal="pressed" from="Box/Options" to="." method="_on_Options_pressed"]
