[gd_scene load_steps=3 format=2]

[ext_resource path="res://scn/classes/channel/channel.gd" type="Script" id=1]
[ext_resource path="res://scn/classes/message/message.tscn" type="PackedScene" id=2]

[node name="Channel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
message_instance = ExtResource( 2 )
