; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "LoadingScene",
"language": "GDScript",
"path": "res://scn/Loading/loading.gd"
}, {
"base": "HTTPRequest",
"class": "SupabaseAuth",
"language": "GDScript",
"path": "res://addons/supabase/Auth/auth.gd"
}, {
"base": "Reference",
"class": "SupabaseAuthError",
"language": "GDScript",
"path": "res://addons/supabase/Auth/auth_error.gd"
}, {
"base": "HTTPRequest",
"class": "SupabaseDatabase",
"language": "GDScript",
"path": "res://addons/supabase/Database/database.gd"
}, {
"base": "Reference",
"class": "SupabaseDatabaseError",
"language": "GDScript",
"path": "res://addons/supabase/Database/database_error.gd"
}, {
"base": "Reference",
"class": "SupabaseQuery",
"language": "GDScript",
"path": "res://addons/supabase/Database/query.gd"
}, {
"base": "Reference",
"class": "SupabaseUser",
"language": "GDScript",
"path": "res://addons/supabase/User/user.gd"
}, {
"base": "HBoxContainer",
"class": "Task",
"language": "GDScript",
"path": "res://scn/Task/task.gd"
} ]
_global_script_class_icons={
"LoadingScene": "",
"SupabaseAuth": "",
"SupabaseAuthError": "",
"SupabaseDatabase": "",
"SupabaseDatabaseError": "",
"SupabaseQuery": "",
"SupabaseUser": "",
"Task": ""
}

[application]

config/name="supabase-demo.todo-list"
run/main_scene="res://scn/Main/main.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://addons/supabase/icon.svg"

[audio]

default_bus_layout=""

[autoload]

Supabase="*res://addons/supabase/Supabase/supabase.gd"

[display]

window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "supabase" )

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"

[supabase]

config/supabaseUrl="https://ijmqgblxaajvkynqrqms.supabase.co"
config/supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjEwMjkwMDY3LCJleHAiOjE5MjU4NjYwNjd9.ZEuL2X7cE-F8SuInbB-9LSfoNHY4c9HfXSMQJH8eqB4"
