[gd_scene load_steps=9 format=2]

[ext_resource path="res://supabase-ui/components/auth/Auth.tscn" type="PackedScene" id=1]
[ext_resource path="res://scn/scenes/slack/Slack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scn/scenes/add_chanel_panel/AddChanelPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scn/main/main.gd" type="Script" id=4]
[ext_resource path="res://scn/scenes/update_user_panel/UpdateUserPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scn/classes/media_holder/MediaHolder.tscn" type="PackedScene" id=6]
[ext_resource path="res://scn/scenes/add_dm_panel/AddDMPanel.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
content_margin_left = 20.0
content_margin_right = 20.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slack" parent="." instance=ExtResource( 2 )]
anchor_right = 1.0
margin_right = 0.0
focus_mode = 1

[node name="MediaHolder" parent="." instance=ExtResource( 6 )]
visible = false

[node name="HOVER" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateUserPanel" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.0
anchor_right = 1.0
margin_left = 368.0
margin_top = -166.0
margin_right = -368.0
margin_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddDMPanel" parent="." instance=ExtResource( 7 )]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 184.0
margin_top = -151.0
margin_right = -184.0
margin_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="AddChanelPanel" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_right = 1.0
margin_left = 250.0
margin_right = -250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Auth" parent="." instance=ExtResource( 1 )]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 168.0
margin_top = -233.0
margin_right = -168.0
margin_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
app_name = "Slack Clone"

[connection signal="hide_update_user" from="UpdateUserPanel" to="." method="_on_UpdateUserPanel_hide_update_user"]
[connection signal="hide_add_dm_panel" from="AddDMPanel" to="." method="_on_AddDMPanel_hide_add_dm_panel"]
[connection signal="send_dm_to_user" from="AddDMPanel" to="." method="_on_AddDMPanel_send_dm_to_user"]
[connection signal="hide_add_channel" from="AddChanelPanel" to="." method="_on_AddChanelPanel_hide_add_channel"]
[connection signal="error" from="Auth" to="." method="_on_Auth_error"]
[connection signal="signed_in" from="Auth" to="." method="_on_Auth_signed_in"]
[connection signal="signed_up" from="Auth" to="." method="_on_Auth_signed_up"]
